<meta name="description" content="{% info.configs.siteMetaData.description %}">
<meta property="og:type" content="website">
<meta property="og:url" content="{% info.configs.siteMetaData.domain %}">
<meta property="og:title" content="{% info.configs.siteMetaData.title %}">
<meta property="og:description" content="{% info.configs.siteMetaData.description %}">
<meta property="og:image" content="{% image %}">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="{% info.configs.siteMetaData.domain %}">
<meta property="twitter:title" content="{% info.configs.siteMetaData.title %}">
<meta property="twitter:description" content="{% info.configs.siteMetaData.description %}">
<meta property="twitter:image" content="{% image %}">